# JenProject2

./: extent.html  pom.xml
src/test/java/: BasePage.java  BusinessPage.java  Constants.java  DriverSingleton.java  ExtentReport.java  HomePage.java  InfoPage.java  MainTests.java  RegistrationPage.java
src/test/java/Pages/: BasePage.java  BusinessPage.java  HomePage.java  InfoPage.java  RegistrationPage.java
src/test/java/Utils/: Constants.java  DriverSingleton.java  ExtentReport.java
